# Webwonders.SpreadsheetHandler

./: .gitignore  README.md  Webwonders.SpreadsheetHandler.csproj  Webwonders.SpreadsheetHandler.sln
.github/workflows/: NugetPublish.yml
Composers/: SpreadsheetHandlerComposer.cs
Models/: SpreadsheetSettings.cs
Services/: WebwondersSpreadsheetHandler.cs
src/Webwonders.SpreadsheetHandler/: Webwonders.SpreadsheetHandler.csproj
src/Webwonders.SpreadsheetHandler/Models/: SpreadsheetAttribute.cs  SpreadsheetSettings.cs  WebwondersSpreadsheet.cs
src/Webwonders.SpreadsheetHandler/Services/: WebwondersSpreadsheetHandler.cs
