<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Title>Webwonders Spreadsheet Handler</Title>
    <Authors>Webwonders</Authors>
    <Description>Write and read spreadsheets from and into datatables or custom types.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>$(AssemblyName)</Product>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>Webwonders.SpreadsheetHandler</RootNamespace>
    <Version>14.0.0</Version>
    <Company>$(Authors)</Company>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/WebwondersNL/Webwonders.SpreadsheetHandler</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>Favicon BY.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13,14)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Favicon BY.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
