<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Basic Information -->
    <PackageId>Webwonders.SpreadsheetHandler</PackageId>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <Authors>Webwonders</Authors>
    <Company>Webwonders</Company>
    <Description>Write and read spreadsheets from and into datatables or custom types.</Description>
    <PackageTags>umbraco-marketplace,Umbraco</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- URLs -->
    <ProjectUrl>https://github.com/WebwondersNL/Webwonders.SpreadsheetHandler</ProjectUrl>
    <RepositoryUrl>https://github.com/WebwondersNL/Webwonders.SpreadsheetHandler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>webwonders.png</PackageIcon>

    <!-- Umbraco Specific Metadata -->
    <UmbracoVersion>13.0.0</UmbracoVersion>
    <UmbracoPackageId>Webwonders.Umbraco.DockerConfiguration</UmbracoPackageId>
  </PropertyGroup>

  <Target Name="CopyReadme" BeforeTargets="Pack">
    <Copy SourceFiles="../../README.md" DestinationFolder="$(OutputPath)" Condition="Exists('../../README.md')" />
  </Target>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="webwonders.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,15.0.0)" />
  </ItemGroup>
</Project>
